[gd_scene load_steps=8 format=3 uid="uid://wthmy25ja53i"]

[ext_resource type="Script" path="res://scripts/camera.gd" id="1_bfat1"]
[ext_resource type="Script" path="res://scripts/cable_controller.gd" id="3_aycay"]
[ext_resource type="Script" path="res://scripts/device_controller.gd" id="3_yc75h"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="6_kac4m"]
[ext_resource type="Texture2D" uid="uid://cwgl6oq7d1yw1" path="res://assets/inventory.png" id="6_tacyi"]
[ext_resource type="Script" path="res://scripts/window.gd" id="8_22p52"]
[ext_resource type="Script" path="res://scripts/ws.gd" id="9_dv77h"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 0.000208338
offset_right = 0.599991
metadata/_edit_use_anchors_ = true

[node name="ws" type="Node" parent="."]
script = ExtResource("9_dv77h")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_bfat1")

[node name="CableController" type="Node2D" parent="."]
script = ExtResource("3_aycay")

[node name="DeviceController" type="Node2D" parent="."]
script = ExtResource("3_yc75h")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("6_kac4m")

[node name="Button" type="Button" parent="CanvasLayer"]
offset_top = 978.0
offset_right = 100.0
offset_bottom = 1078.0
focus_mode = 0
icon = ExtResource("6_tacyi")
flat = true
expand_icon = true

[node name="Window" type="Window" parent="CanvasLayer"]
title = "Inventory"
position = Vector2i(1501, 46)
size = Vector2i(395, 1010)
visible = false
script = ExtResource("8_22p52")

[connection signal="pressed" from="CanvasLayer/Button" to="CanvasLayer" method="_on_button_pressed"]
[connection signal="close_requested" from="CanvasLayer/Window" to="CanvasLayer" method="_on_window_close_requested"]
