[gd_scene load_steps=8 format=3 uid="uid://wthmy25ja53i"]

[ext_resource type="Script" uid="uid://xoknux2anugx" path="res://scripts/camera.gd" id="1_bfat1"]
[ext_resource type="Script" path="res://scripts/cable_controller.gd" id="3_aycay"]
[ext_resource type="Script" path="res://scripts/device_controller.gd" id="3_yc75h"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="6_kac4m"]
[ext_resource type="Texture2D" uid="uid://cwgl6oq7d1yw1" path="res://assets/inventory.png" id="6_tacyi"]
[ext_resource type="Texture2D" uid="uid://jqr6dy6nw7uv" path="res://assets/task.png" id="8_400sg"]
[ext_resource type="Script" path="res://scripts/ws.gd" id="9_dv77h"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 0.000208338
offset_right = 0.599991
metadata/_edit_use_anchors_ = true

[node name="ws" type="Node" parent="."]
script = ExtResource("9_dv77h")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_bfat1")

[node name="CableController" type="Node2D" parent="."]
script = ExtResource("3_aycay")

[node name="DeviceController" type="Node2D" parent="."]
script = ExtResource("3_yc75h")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("6_kac4m")

[node name="InventoryButton" type="Button" parent="CanvasLayer"]
offset_top = 1030.0
offset_right = 50.0
offset_bottom = 1080.0
focus_mode = 0
icon = ExtResource("6_tacyi")
flat = true
expand_icon = true

[node name="InventoryWindow" type="Window" parent="CanvasLayer"]
title = "Inventory"
position = Vector2i(1412, 36)
size = Vector2i(500, 890)
unresizable = true

[node name="TaskButton" type="Button" parent="CanvasLayer"]
offset_left = -12.0
offset_top = 974.0
offset_right = 61.0
offset_bottom = 1029.0
focus_mode = 0
icon = ExtResource("8_400sg")
flat = true
expand_icon = true

[node name="TaskWindow" type="Window" parent="CanvasLayer"]
title = "Task"
position = Vector2i(8, 36)
size = Vector2i(400, 502)
unresizable = true

[node name="ServerText" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 460.0
offset_top = 2.0
offset_right = 659.0
offset_bottom = 42.0
bbcode_enabled = true
text = "[color=#ff0000]Please start the server[/color]"

[connection signal="pressed" from="CanvasLayer/InventoryButton" to="CanvasLayer" method="_on_inventory_button_pressed"]
[connection signal="close_requested" from="CanvasLayer/InventoryWindow" to="CanvasLayer" method="_on_inventory_window_close_requested"]
[connection signal="pressed" from="CanvasLayer/TaskButton" to="CanvasLayer" method="_on_task_button_pressed"]
[connection signal="close_requested" from="CanvasLayer/TaskWindow" to="CanvasLayer" method="_on_task_window_close_requested"]
