[gd_scene load_steps=2 format=3 uid="uid://rgc5eaboq7ya"]

[ext_resource type="Script" uid="uid://b8hv368bkb8nu" path="res://scripts/menu.gd" id="1_brqes"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_brqes")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 849.0
offset_top = 642.0
offset_right = 1078.0
offset_bottom = 736.0
text = "Launch Wirecraft"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 849.0
offset_top = 752.0
offset_right = 1078.0
offset_bottom = 846.0
text = "Settings"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 849.0
offset_top = 865.0
offset_right = 1078.0
offset_bottom = 959.0
text = "Exit Game"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
